<!doctype html>
<html>
<head>
	<title>Programming!</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="./resources/style.css">

	<!--Libraries-->
	<!--Ace-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js"></script>

	<!--JQuery-->
	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>

</head>

<body>
	<!--Main wrap-->
	<div id="main-wrap">
		<!--Code-->
		<div id="code">
			<div id="editor"><!--Code goes here--></div>
		</div>
		<!--End code-->

		<!--Output-->
		<div id="output">
			<iframe id="output-iframe">
			<!--Sandbox will be inserted here-->
			</iframe>
		</div>
		<!--End output-->
	</div>
	<!--End main wrap-->

	<script>
/* Load Ace editor */
var editor = ace.edit("editor");
// Options: https://github.com/ajaxorg/ace/wiki/Embedding-API
editor.setOptions({
	// editor.renderer
	theme: "ace/theme/monokai",
});

editor.getSession().setOptions({
	mode: "ace/mode/ruby",
});

/* Window event listeners */
// Resize listener
window.addEventListener("resize", function() {
	editor.resize();
	// TODO: resize p5 canvas as well
});

	</script>

	<script src="main.js"></script>

</body>
</html>
